{
  "name": "sentry-react",
  "version": "0.1.0",
  "description": "A React & WP-API experiment for a locally hosted task board.",
  "author": "Kelly Dwan & Mel Choyce",
  "license": "GPL-2.0+",
  "private": true,
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/ryelle/sentry.git"
  },
  "devDependencies": {
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "glob": "^6.0.1",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.0",
    "gulp-shell": "^0.5.1",
    "gulp-streamify": "^1.0.2",
    "gulp-util": "^3.0.7",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0"
  },
  "dependencies": {
    "classnames": "^2.2.0",
    "flux": "^2.1.1",
    "lodash": "^3.10.1",
    "object-assign": "^3.0.0",
    "page": "^1.6.4",
    "react": "^0.14.2"
  }
}
